# SpringBoot-Demo

./: .gitignore  pom.xml
src/main/java/demo/springboot/: SpringbootApplication.java
src/main/java/demo/springboot/config/: SwaggerConfig.java
src/main/java/demo/springboot/emus/: ResultCode.java
src/main/java/demo/springboot/util/: Result.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/demo/springboot/: SpringbootApplicationTests.java
